@media (max-width: 599px) {
  .main-container {
    width: 100vw;
    height: auto;
  }
  header {
    width: 100%;
    height: 80vh;
    padding: 20px;
    background-size: contain;
    background: url(../images/mobile/image-hero.jpg) no-repeat center;
    background-position: center;
    margin-bottom: 10vh;
  }
  nav {
    margin-top: 2vh;
  }
  .banner h1 {
    font-size: 3rem;
    padding: 15px;
  }
  .about {
    width: 100%;
    position: static;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10vh;
  }
  .about .img-container img {
    display: block;
    width: 100%;
    margin-bottom: 5vh;
  }
  .about .about-content {
    width: 100%;
    display: block;
    position: static;
    padding: 20px;
    text-align: center;
  }
  .about .about-content h2 {
    font-size: 2rem;
  }
  .products {
    width: 100%;
    padding: 0 20px;
    margin-bottom: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .products .heading {
    width: 100%;
    padding: 0px;
    justify-content: center;
    margin-bottom: 3vh;
  }
  .products .heading h2 {
    font-size: 2.2rem;
  }
  .products .heading button {
    display: none;
  }
  .products .product-grid {
    display: flex;
    flex-direction: column;
    margin-bottom: 2vh;
    gap: 2vh;
  }
  .products .product-grid .product-container {
    width: 100%;
    height: 15vh;
  }
  .products .product-grid .product-container h3 {
    left: 15px;
    bottom: 15px;
    font-size: 1.8rem;
    max-width: 50vw;
  }
  .mobile-product-button {
    display: block;
  }
  footer {
    padding: 0 20px;
  }
  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-links .footer-logo {
    margin: 4vh 0;
  }
  .footer-links .footer-socials ul {
    gap: 20px;
  }
  .footer-nav {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .footer-nav .footer-nav-left ul {
    display: flex;
    text-align: center;
    flex-direction: column;
    font-size: 0.8rem;
  }
  .footer-nav .footer-nav-right p {
    margin: 2vh 0;
  }
  .menu-toggle {
    display: block;
    max-height: 10vh;
    cursor: pointer;
    z-index: 20;
  }
  nav {
    display: flex;
    flex-direction: column;
  }
  .nav-left {
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: space-between;
  }
  .sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100vw;
    height: 100vh;
    background-color: black;
    z-index: 19;
  }
  .sidebar ul {
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;
    margin: 20vh 20px;
    z-index: 21;
    font-weight: 100;
    font-family: "Josefin Sans", serif;
    font-weight: 300;
    text-transform: uppercase;
  }
  .sidebar.active {
    right: 0;
  }
  body.no-scroll {
    overflow: hidden;
  }
}/*# sourceMappingURL=mediaqueries.css.map */